<?php

namespace App\Http\Controllers\{{ $namespace }};

use Illuminate\Routing\Controller;
use Illuminate\Support\Facades\Auth;
use Webup\HeliumCore\Traits\AuthenticatesUsers;

class AuthController extends Controller
{
    use AuthenticatesUsers;

    protected function guard()
    {
        return Auth::guard('{{ $features.users.guard }}');
    }

    public function showLoginForm()
    {
        return view('{{ $resources }}.{{ $features.users.table_name }}.login');
    }

    public function redirectPath()
    {
        return route('{{ $routing.as }}home');
    }
}
