        Route::middleware('guest:{{ $features.users.guard_name }}')
            ->group(function () {
                Route::get('/login', [App\Http\Controllers\{{ $namespace }}\AuthController::class, 'showLoginForm'])->name('login');
                Route::post('/login', [App\Http\Controllers\{{ $namespace }}\AuthController::class, 'login']);
                Route::get('/logout', [App\Http\Controllers\{{ $namespace }}\AuthController::class, 'logout'])->name('logout');
            });

        Route::middleware('auth:{{ $features.users.guard_name }}')
            ->prefix('{{ $features.users.table_name }}')
            ->as('{{ $features.users.table_name }}.')
            ->group(function () {
                Route::get('/', [App\Http\Controllers\{{ $namespace }}\{{ $features.users.controller_name }}::class, 'index'])->name('index');

                Route::get('/create', [App\Http\Controllers\{{ $namespace }}\{{ $features.users.controller_name }}::class, 'create'])->name('create');
                Route::post('/store', [App\Http\Controllers\{{ $namespace }}\{{ $features.users.controller_name }}::class, 'store'])->name('store');

                Route::get('/edit/{id}', [App\Http\Controllers\{{ $namespace }}\{{ $features.users.controller_name }}::class, 'edit'])->name('edit');
                Route::post('/update/{id}', [App\Http\Controllers\{{ $namespace }}\{{ $features.users.controller_name }}::class, 'update'])->name('update');

                Route::delete('/destroy/{id}', [App\Http\Controllers\{{ $namespace }}\{{ $features.users.controller_name }}::class, 'destroy'])->name('destroy');
            });
